# MobileVisionBarcodeScanner

./: build.gradle
app/: build.gradle
app/src/main/java/xyz/belvi/mobilevisionbarcodesample/: CustomBarCodeDetector.java  FragmentExample.java  MainActivity.java
barcodescanner/: build.gradle
barcodescanner/src/main/java/com/google/android/gms/samples/vision/barcodereader/: BarcodeCapture.java  BarcodeGraphic.java
barcodescanner/src/main/java/com/google/android/gms/samples/vision/barcodereader/ui/camera/: CameraSource.java  CameraSourcePreview.java
barcodescanner/src/main/java/xyz/belvi/mobilevisionbarcodescanner/: BarcodeFragment.java
gradle/wrapper/: gradle-wrapper.properties
